// insert defines
class CustomActorEvaluator extends ActorEvaluator {
	// insert members

	// /geo1/actor1/onTick1
	v_POLY_onTick1_time = computed(() => globalsTime());
	v_POLY_onTick1_delta = computed(() => globalsTimeDelta());

	// /geo1/actor1/floatToVec3_1
	v_POLY_floatToVec3_1_vec3 = computed(() =>
		floatToVec3(0.0, this.v_POLY_onTick1_time.value, 0.0, VAR__floatToVec3_1_)
	);

	// /geo1/actor1/euler1
	v_POLY_euler1_Euler = computed(() =>
		eulerSetFromVector3(VAR__euler1_Euler.copy(this.v_POLY_floatToVec3_1_vec3.value), 0.0, VAR__euler1__1)
	);

	constructor(node, object3D) {
		super(node, object3D);
		// insert after constructor
	}
	// insert body

	onTick() {
		this.onTick1();
	}
	// /geo1/actor1/onTick1
	onTick1() {
		this.setObjectRotation1(0);
	}

	// /geo1/actor1/setObjectRotation1
	setObjectRotation1() {
		setObjectRotation(this.object3D, this.v_POLY_euler1_Euler.value, 1.0, true);
	}
}
return CustomActorEvaluator;
